<script type="text/javascript">
  function updateTweets() {
    var q = "apprentice+OR+theapprentice";
    var url = "http://search.twitter.com/search.json?lang=en&rpp=20&callback=?&q=" + q;
    $.getJSON(url,function(json){
      if (json) {
        var display = '';
        

        $.each(json.results,function(i,tweet){
          ttext = tweet.text.replace(/\#(theapprentice|bbcapprentice|apprentice|bbc)/i, '');
          
              if(ttext.length < 10 || ttext.length > 100 || /^(RT |\@)/i.test(ttext) || /http/i.test(ttext)) {
                return true;
              }
              
              display += '<div class="tweet">' + ttext + '<br /><div class="by">' + tweet.from_user + '</div></div>';
        });

        $('#tweets').prepend(display);
      };
    });
  }
  
  var clock = 20;
  function updateClock() {
    clock--;
    if (clock == 0) {
      clock = 20;
    }
    $('#clock').html(clock);
  }

  setInterval("updateTweets()", 20000);
  setInterval("updateClock()", 1000);
  updateTweets();
</script>